language: ruby
cache: bundler # caching bundler gem packages will speed up build

env:
  # Try to speed up ruby gem install
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=1

branches:
  only:
    - master

script:
  - pushd _resume && node ./index.js && popd
  - JEKYLL_ENV=production bundle exec jekyll build --destination docs

deploy:
  provider: pages
  local-dir: ./docs
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true

############### Git Submodule (for resume) Hack ###############

# Handle git submodules yourself, based off of https://github.com/algolia/examples/issues/24
git:
    submodules: false
# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
  - gem install bundler # It seems bundler isn't installed for some reason
  - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
  - git submodule update --init --recursive
  - pushd _resume && npm install && popd
